# LDC-Dati

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/epasaule/tagreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/epasaule/ldcdati/: App.kt  BluetoothExampleActivity.java  Constants.java  Utils.java
app/src/main/java/lv/epasaule/ldcdati/adapter/: ResultRow.java  ResultViewHolder.java  ResultsAdapter.java
app/src/main/java/lv/epasaule/ldcdati/barcodereader/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  MainActivity.java
app/src/main/java/lv/epasaule/ldcdati/barcodereader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/lv/epasaule/ldcdati/json/: JsonParser.java
app/src/main/java/lv/epasaule/ldcdati/network/soap/: SoapApi.kt  SoapApiFacade.kt
app/src/main/java/lv/epasaule/ldcdati/network/soap/animal/: AnimalRequestEnvelope.kt  AnimalResponseEnvelope.kt
app/src/main/java/lv/epasaule/ldcdati/network/soap/common/: Fault.kt
app/src/main/java/lv/epasaule/ldcdati/network/soap/createevent/: CreateEventRequest.kt  CreateEventResponse.kt  Event.kt
app/src/main/java/lv/epasaule/ldcdati/network/soap/findaddress/: FindAddressRequestEnvelope.kt  FindAddressResponseEnvelope.kt
app/src/main/java/lv/epasaule/ldcdati/network/soap/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/lv/epasaule/ldcdati/network/soap/logout/: LogoutRequest.kt  LogoutResponse.kt
app/src/main/java/lv/epasaule/ldcdati/network/soap/vaccines/: VaccinesRequestEnvelope.kt  VaccinesResponseEnvelope.kt
app/src/main/java/lv/epasaule/ldcdati/network/web/: WebApi.java  WebApiFacade.java
app/src/main/java/lv/epasaule/ldcdati/session/: SessionData.kt  SessionDataSource.kt  SessionStore.kt  Store.kt  UserSession.kt
app/src/main/java/lv/epasaule/ldcdati/ui/: MainActivity.java
app/src/main/java/lv/epasaule/ldcdati/ui/createevent/: CreateEventFragment.kt  CreateEventHelper.kt  VaccinesArrayAdapter.kt  ViewUtils.kt
app/src/main/java/lv/epasaule/ldcdati/ui/createevent/selectedeventtypeprocessors/: DangerousSelectedEventTypeProcessor.kt  LocationChangeSelectedEventTypeProcessor.kt  NoEventTypeProcessor.kt  SelectedEventTypeProcessor.kt  SimpleSelectedEventTypeProcessor.kt  VaccineSelectedEventTypeProcessor.kt
app/src/main/java/lv/epasaule/ldcdati/ui/dialog/: FixedDialogFragment.kt  SelectDateDialogFragment.kt  SelectTimeDialogFragment.kt  SimpleConfirmDialogFragment.kt  SimpleInfoDialogFragment.kt
app/src/main/java/lv/epasaule/ldcdati/ui/login/: LoginDialogFragment.kt  LogoutDialogFragment.kt
app/src/main/java/lv/epasaule/ldcdati/util/: DateUtils.kt  LocaleUtils.kt  Opt.kt  ViewUtils.kt
app/src/main/java/lv/epasaule/ldcdati/widget/: AutoSuggestAdapter.kt  CenterDrawableButton.java  CenteredContentButton.java  ClearableEditText.java
app/src/main/java/lv/epasaule/ldcdati/widget/adapter/: TextWatcherAdapter.java
app/src/main/res/drawable/: button_icon.xml  ic_face_logged_out.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  barcode_capture.xml  btn_layout.xml  camera_popup_window.xml  dialog_fragment_login.xml  dialog_fragment_logout.xml  find_address_dropdown_item.xml  fragment_create_event.xml  result_item.xml  usage_hint.xml
app/src/main/res/menu/: activity_main_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  event_type_names.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-lv/: strings.xml
btutillib/: build.gradle
btutillib/src/androidTest/java/com/epasaule/bluetoothutillib/: ApplicationTest.java
btutillib/src/main/: AndroidManifest.xml
btutillib/src/main/java/com/epasaule/bluetoothutillib/: SimpleBluetooth.java
btutillib/src/main/java/com/epasaule/bluetoothutillib/abstracts/: BaseBluetoothActivity.java  SupportBaseBluetoothActivity.java
btutillib/src/main/java/com/epasaule/bluetoothutillib/broadcasts/: BluetoothBroadcastReceiver.java  BluetoothPairingReceiver.java  BluetoothStateReceiver.java  FoundDeviceReceiver.java
btutillib/src/main/java/com/epasaule/bluetoothutillib/dialogs/: DeviceDialog.java
btutillib/src/main/java/com/epasaule/bluetoothutillib/errordialogs/: BluetoothDisabledErrorDialog.java  InvalidMacAddressDialog.java
btutillib/src/main/java/com/epasaule/bluetoothutillib/handlers/: BluetoothHandler.java  DefaultBluetoothHandler.java
btutillib/src/main/java/com/epasaule/bluetoothutillib/utils/: BluetoothDeviceListAdapter.java  BluetoothService.java  BluetoothUtility.java  SimpleBluetoothListener.java
btutillib/src/main/res/layout/: activity_bluetooth_dialog.xml
btutillib/src/main/res/menu/: bluetooth_dialog.xml
btutillib/src/main/res/values/: colors.xml  strings.xml  styles.xml
btutillib/src/main/res/values-lv/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
