// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP
    repositories {
        mavenCentral()
        jcenter()
        maven {url "https://jitpack.io"}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    junitVersion = '4.12'
    mockitoCoreVersion = '1.10.19'
    powermockVersion = '1.6.4'
    butterKnifeVersion = '10.1.0'
    rxJavaVersion = '1.3.8'
    rxAndroidVersion = '2.1.1'
    rxBindingVersion = '1.0.1'
    retrofit2Version = '2.6.1'
    jacksonVersion = '2.8.2'
    okhttp3Version = '4.1.0'
    okHttp3Logging = '4.1.0'
    dagger2Version = '2.6.1'
    jsr250Version = '1.0'
    schematicVersion = '0.6.7'
    glideVersion = '3.7.0'
    leakCanaryVersion = '1.3.1'
    icepickVersion = '3.2.0'
    parcelerVersion = '1.1.5'
    stethoVersion = '1.4.0'
}

