apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId 'lv.epasaule.ldcdati'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 11
        versionName '1.3.1'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//          proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

    }

    androidExtensions {
        experimental = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':btutillib')

    implementation "androidx.multidex:multidex:2.0.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-jackson:$rootProject.retrofit2Version"
    implementation("com.squareup.retrofit2:converter-simplexml:$rootProject.retrofit2Version") {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp3Logging"

    // Important - the CameraSource implementation in this project requires version 8.1 or higher.
    implementation 'com.google.android.gms:play-services-vision:18.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'

    // RxJava
    implementation "io.reactivex:rxjava:$rootProject.rxJavaVersion"

    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"

    // RxBinding wrappers
    implementation "com.jakewharton.rxbinding:rxbinding:$rootProject.rxBindingVersion"

    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'

    // ButterKnife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
//    implementation 'com.github.DeveloperPaul123:SimpleBluetoothLibrary:ca1f0785cd'
}
