<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_focus"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/auto_focus"
        android:checked="true"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/use_flash"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/use_flash"
        android:checked="false"
        />

</LinearLayout>